# Our basic ListNode class definition
class ListNode(object):
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next


def mergeTwoSortedLists(l1: ListNode, l2: ListNode) -> ListNode:
    # Let's use a dummyNode because I don't know which our head node will be
    head = ListNode(0, None)

    # We want to keep track to the end of our list
    tail = head

    while l1 or l2:
        # If l1 < l2, we want to append l1 to our return list:
        if l2 == None or l1 != None and l1.val <= l2.val: 
            tail.next = l1
            tail = tail.next
            l1 = l1.next ##increment by 1
        # If l1 > l2, we want to append l2 to our return list:
        elif l1 == None or l2 != None and l1.val >= l2.val:
            tail.next = l2
            tail = tail.next
            l2 = l2.next #increment by 1

    return head.next


def printLinkedList(listnode: ListNode):
    while listnode:
        print(listnode.val)
        listnode = listnode.next


def runTests():
    test_cases = [
        {
            "inputL1": arrayToLinkedList([1, 3]),
            "inputL2": arrayToLinkedList([2, 4]),
            "expectedOutput": arrayToLinkedList([1, 2, 3, 4]),
        },
        {
            "inputL1": arrayToLinkedList([1, 3]),
            "inputL2": arrayToLinkedList([6, 7]),
            "expectedOutput": arrayToLinkedList([1, 3, 6, 7]),
        },
        {
            "inputL1": arrayToLinkedList([1, 2, 3]),
            "inputL2": arrayToLinkedList([2, 6, 7]),
            "expectedOutput": arrayToLinkedList([1, 2, 2, 3, 6, 7]),
        },
        {
            "inputL1": arrayToLinkedList([]),
            "inputL2": arrayToLinkedList([]),
            "expectedOutput": arrayToLinkedList([]),
        },
        {
            "inputL1": arrayToLinkedList([1]),
            "inputL2": arrayToLinkedList([]),
            "expectedOutput": arrayToLinkedList([1]),
        },
        {
            "inputL1": arrayToLinkedList([]),
            "inputL2": arrayToLinkedList([1]),
            "expectedOutput": arrayToLinkedList([1]),
        },
        {
            "inputL1": arrayToLinkedList([1]),
            "inputL2": arrayToLinkedList([1]),
            "expectedOutput": arrayToLinkedList([1, 1]),
        },
        {
            "inputL1": arrayToLinkedList([1,3]),
            "inputL2": arrayToLinkedList([2]),
            "expectedOutput": arrayToLinkedList([1, 2, 3]),
        },
        {
            "inputL1": arrayToLinkedList([2]),
            "inputL2": arrayToLinkedList([1,3]),
            "expectedOutput": arrayToLinkedList([1, 2, 3]),
        },
        {
            "inputL1": arrayToLinkedList([1,3]),
            "inputL2": arrayToLinkedList([2,3]),
            "expectedOutput": arrayToLinkedList([1, 2, 3, 3]),
        },
        {
            "inputL1": arrayToLinkedList([2,3]),
            "inputL2": arrayToLinkedList([1,3]),
            "expectedOutput": arrayToLinkedList([1, 2, 3, 3]),
        },
        {
            "inputL1": arrayToLinkedList([1,3,3,5]),
            "inputL2": arrayToLinkedList([2,3,3,4]),
            "expectedOutput": arrayToLinkedList([1, 2, 3, 3, 3, 3, 4, 5]),
        }, 
    ]
    for case in test_cases:
        actual = mergeTwoSortedLists(case["inputL1"], case["inputL2"])
        expected = case["expectedOutput"]
      

        if linkedListsAreSame(actual, expected):
            print("Test success!")
        else:
            print(f"Warning - test failed!")


# Helper functions!

# Quick recursive function to turn an array into a LinkedList
def arrayToLinkedList(nums):
    returnNode = None

    if nums:
        returnNode = ListNode(val=nums[0], next=arrayToLinkedList(nums[1:]))

    return returnNode


# Quick function to check whether two Linked Lists are the same
def linkedListsAreSame(l1: ListNode, l2: ListNode):
    # Check each node for same value
    while l1 and l2:
        if l1.val != l2.val:
            return False
        l1 = l1.next
        l2 = l2.next

    # If we only have one node, return false
    if l1 or l2:
        return False

    return True


if __name__ == "__main__":
    runTests()
